set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
unbind C-b
set -g prefix M-a
unbind %
bind | split-window -h
bind - split-window -v
bind-key M-a last-window
bind-key Down resize-pane
bind-key Up resize-pane -U
bind-key Right resize-pane -R
bind-key Left resize-pane -L
