# ` for prefix; ` twice for `
unbind C-b
set -g prefix `
bind ` send-prefix

# all following require prefix to be pressed prior

unbind [
bind Escape copy-mode # ESC for copy-mode

unbind \;
bind \; command-prompt # ; also triggers command-prompt

set-window-option -g mode-keys vi # vi key bindings in copy-mode
bind -t vi-copy 'v' begin-selection # v to select in copy-mode

# copy to system clipboard in copy-mode (requires xclip)
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

bind \ split-window -h # \ for vert split
bind | split-window -h # | for vert split
bind - split-window -v # - for horiz split

# hjkl to traverse panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# HJKL to resize panes
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
