# ` for prefix; ` twice for `
unbind C-b
set -g prefix `
bind ` send-prefix

set -g base-index 1 # begin window numbering at 1
set -g history-limit 30000 # larger history limit
set-option -g pane-active-border-fg blue # indicate active pane

# status bar
set -g window-status-current-bg blue # indicate active window
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-left-length 16
set -g status-left "#S" # left status with unbracketed session name
set -g status-right "%Y%m%d %H:%M"


# all following require prefix to be pressed prior

unbind [ ; bind Escape copy-mode # ESC for copy-mode

unbind \; ; bind \; command-prompt # ; also for command-prompt

set-window-option -g mode-keys vi # vi key bindings in copy-mode
bind -t vi-copy 'v' begin-selection # v to select in copy-mode

# copy to system clipboard in copy-mode (requires xclip)
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

bind \ split-window -h # \ for vert split
bind | split-window -h # | for vert split
bind - split-window -v # - for horiz split

# hjkl to traverse panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# HJKL to resize panes
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# tmux-resurrect
run-shell ~/tmux-resurrect/resurrect.tmux

set-option -g default-shell /usr/bin/zsh
