set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g @plugin 'tmux-plugins/tmux-resurrect'

# ` for prefix; ` twice for `
unbind C-b
set -g prefix `
bind ` send-prefix

set -g base-index 1 # begin window numbering at 1
set -g history-limit 30000 # larger history limit
set -g pane-active-border-style fg=blue

# status bar
set -g window-status-current-style bg=blue # indicate active window
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-left-length 16
set -g status-left "#S" # left status with unbracketed session name
set -g status-right "%Y%m%d %H:%M"


# all following require prefix to be pressed prior

unbind [ ; bind Escape copy-mode # ESC for copy-mode

unbind \; ; bind \; command-prompt # ; also for command-prompt

set-window-option -g mode-keys vi # vi key bindings in copy-mode
bind -Tcopy-mode-vi 'v' send -X begin-selection # v to select in copy-mode

# copy to system clipboard in copy-mode
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind \\ split-window -h # Split panes vertically
bind - split-window -v # - for horiz split

# hjkl to traverse panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# HJKL to resize panes
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

run '~/.tmux/plugins/tpm/tpm'

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
