unbind C-b
set -g prefix M-a

bind | split-window -h
bind - split-window -v

bind-key M-a last-window

bind-key Down resize-pane
bind-key Up resize-pane -U
bind-key Right resize-pane -R
bind-key Left resize-pane -L

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

bind-key = resize-pane -Z \; display-message "zoom toggled"

unbind-key [
bind-key Escape copy-mode

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
